<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemEvent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/eventTitle"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/eventCategory"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/eventDate"
        android:textSize="14sp"/>
</LinearLayout>